MONGO_URI=mongodb+srv://admin:123@cluster0.qpmeg.mongodb.net/Restoraunt?retryWrites=true&w=majority
JWT_SECRET=supersecretkey345jknfs
JWT_REFRESH_SECRET=refreshsupersecret1231jn23k12
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=restaurant.king406@gmail.com
SMTP_PASSWORD=dxswtshznrzkqqmm
API_URL=http://localhost:3000
API_TEST_URL=https://studio.apollographql.com